<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Accuweather</RootNamespace>
    <RepositoryUrl>https://github.com/dmitryershov0/accuweather</RepositoryUrl>
    <DocumentationFile>..\Accuweather.xml</DocumentationFile>
    <PackageId>Accuweather</PackageId>
    <Version>1.0.0</Version>
    <PackageDescription>
     Api client accuweather
     </PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accuweather.Locations" Version="1.0.0" />
    <PackageReference Include="Accuweather.Current" Version="1.0.0" />
  </ItemGroup>

</Project>
