<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Accuweather</RootNamespace>
    <RepositoryUrl>https://github.com/dmitryershov0/accuweather</RepositoryUrl>
    <DocumentationFile>..\Accuweather.xml</DocumentationFile>
    <PackageId>Accuweather</PackageId>
    <PackageIcon>..\icon.png</PackageIcon>
    <Version>1.0.0</Version>
    <PackageDescription>
     Api client accuweather: Locations, Current Conditions,
      24-hour Historical Current Conditions, Forecast 5-day, Forecast 12-hour, Indices 5 day.
     </PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accuweather.Locations" Version="1.0.0" />
    <PackageReference Include="Accuweather.Current" Version="1.0.0" />
    <PackageReference Include="Accuweather.Forecast" Version="1.0.0" />
    <PackageReference Include="Accuweather.Indices" Version="1.0.0" />
    <None Include="..\icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
